NEXT_APPWRITE_KEY=standard_fdfd7ba1469d92c5d5cd86a23408824a6a731762c4d9b2cffd23635adae852c8c6f00d09ee446818a432c3cba409ff9dad342520bd15bc073afe04e62a34bb1ae88c8c1484644d6cef5fb17d493c8f5406600767c27a2470661d9b1160b46bbc3ef1edd80df3b1e220aa38baa8f0cfc41fc113dd5e56ef0caf96efdc702a5373
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=bookit
NEXT_PUBLIC_APPWRITE_DATABASE=bookit
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS=rooms
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS=bookings
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_AVATARS=avatars
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ROOMS=rooms
NEXT_PUBLIC_URL=http://localhost:3000


